name=GTech
version=1.0
author=Jimmy Tai
maintainer=Jimmy Tai
sentence=An library for ESP32 WiFi config through BLE
paragraph=
category=Communication
url=https://exploreembedded.com/wiki/AWS_IOT_with_Arduino_ESP32
architectures=esp32
